RxSpy.LiveView/Views/MainView.xaml

<UserControl x:Class="RxSpy.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:RxSpy.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Tracked observables" Margin="10" Grid.Row="0">
            <rx:ViewModelViewHost x:Name="observablesGrid" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </GroupBox>

        <GroupBox Header="Details" Margin="10" Grid.Row="1" >
            <rx:ViewModelViewHost Margin="10" x:Name="detailsView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
        </GroupBox>


        <Grid Margin="10" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run x:Name="signals"/> signals, <Run x:Name="errors"/> errors. <Run x:Name="signalsPerSecond"/> signals per second.</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
