RxSpy/GraphWindow.xaml

<Window x:Class="RxSpy.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:RxSpy.Models"
        xmlns:graph="clr-namespace:RxSpy.ViewModels.Graphs"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        Title="GraphWindow" MinHeight="300" MinWidth="450" SizeToContent="WidthAndHeight">
    <Grid>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type graph:ObservableVertex}">
                <Border x:Name="border" Background="#30659b" BorderThickness="0" CornerRadius="5" ToolTip="{Binding Path=ToolTip}">
                    <StackPanel Orientation="Horizontal" Margin="12,8,6,8">
                        <TextBlock x:Name="name" Text="{Binding Path=Name, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" />
                        <Border Background="#af000000" CornerRadius="3" Margin="6,0,0,0">
                            <TextBlock 
                                Text="{Binding Path=SignalsCount}" 
                                Margin="6,3" 
                                FontSize="11" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Border>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                        <Setter Property="Background" Value="#860f0f" TargetName="border" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                        <Setter Property="Opacity" Value="0.5" TargetName="border" />
                        <Setter Property="FontStyle" Value="Italic" TargetName="name" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="{x:Type graphsharp:VertexControl}">
                <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Viewbox Margin="20" StretchDirection="DownOnly">
            <graph:ObservableGraphLayout 
                x:Name="graphLayout" 
                LayoutAlgorithmType="EfficientSugiyama"
                IsAnimationEnabled="False"
                CreationTransition="{x:Null}"
                AsyncCompute="True"
                LayoutMode="Automatic"
                OverlapRemovalAlgorithmType="FSA"
                FlowDirection="LeftToRight" />
        </Viewbox>
    </Grid>
</Window>
