RxSpy.LiveView/Views/Controls/TrackedObservablesGrid.xaml

<UserControl x:Class="RxSpy.Views.Controls.TrackedObservablesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RxSpy.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid x:Name="observablesGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" SelectionUnit="FullRow" CanUserReorderColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True">
            <DataGrid.ItemsSource>
                <x:Array Type="viewModels:RxSpyObservableGridItemViewModel">
                </x:Array>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Parents" Binding="{Binding Path=Parents, StringFormat=N0}" SortMemberPath="Parents" />
                <DataGridTextColumn Header="Children" Binding="{Binding Path=Children, StringFormat=N0}" SortMemberPath="Children" />
                <DataGridTextColumn Header="Ancestors" Binding="{Binding Path=Ancestors, StringFormat=N0}" SortMemberPath="Ancestors" />
                <DataGridTextColumn Header="Descendants" Binding="{Binding Path=Descendants, StringFormat=N0}" SortMemberPath="Descendants" />
                <DataGridTextColumn Header="Values" Binding="{Binding Path=ValuesProduced, StringFormat=N0}" SortMemberPath="ValuesProduced" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag}" />
                <DataGridTextColumn Header="Created in" Binding="{Binding Path=CallSite}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Error" >
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
